<!doctype html>

<html lang="en">

<head>
  <title>Coding Architect</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Oleg Grytsynevych" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://o7g8.github.io/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://o7g8.github.io/">Coding Architect</a>
            </h1>

      <ul id="social-media">
         
        <li><a href="https://www.linkedin.com/in/https://www.linkedin.com/in/oleggrytsynevych/"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/https://github.com/o7g8"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>You never know what you can do till you try.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://o7g8.github.io/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://o7g8.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://o7g8.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Installation of Oracle ODBC driver in Linux</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-11-29T18:57:19Z">Nov 29, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://o7g8.github.io/tags/linux/">#Linux</a>
                
                    , 
                    <a href="https://o7g8.github.io/tags/oracle/">#Oracle</a>
                
                    , 
                    <a href="https://o7g8.github.io/tags/odbc/">#ODBC</a>
                
                    , 
                    <a href="https://o7g8.github.io/tags/db/">#DB</a>
                
            </em>
        </li>
        

        <li>5 min read</li>
    </ul>
</aside>
    

    

<h1 id="making-oracle-odbc-driver-working-with-dyalog-apl-linux">Making Oracle ODBC driver working with Dyalog APL/Linux</h1>

<p>There are two alternative ODBC implementations available on Linux:</p>

<ul>
<li><p><a href="http://www.unixodbc.org/">unixODBC</a></p></li>

<li><p><a href="http://www.iodbc.org">iODBC</a></p></li>
</ul>

<p>You can read about differences between the projects in the article <a href="https://stackoverflow.com/questions/7548825/what-are-the-functional-differences-between-iodbc-and-unixodbc">What are the functional differences between iODBC and unixODBC?</a></p>

<p>Which of them to choose? At the time of writing, the unixODBC is more actively developed than iODBC and unixODBC looks more popular as well.</p>

<p>My goal is to to get working <a href="http://docs.dyalog.com/17.0/SQL%20Interface%20Guide.pdf">Dyalog APL SQAPL</a> on Linux with Oracle database. The SQAPL supports unixODBC, therefore I&rsquo;m firm with my decision :)</p>

<h2 id="choice-of-oracle-odbc-drivers-available-on-linux">Choice of Oracle ODBC drivers, available on Linux</h2>

<p>There is number of Oracle ODBC driver implementations:</p>

<ul>
<li><p><a href="https://www.oracle.com/technetwork/database/database-technologies/instant-client/overview/index.html">Oracle Instant Client ODBC driver</a>: free. The ODBC driver is distributed by Oracle itself.</p></li>

<li><p><a href="https://www.simba.com/drivers/oracle-odbc-jdbc/">Simba Oracle ODBC Driver</a>: paid, offers 20 days trial, <a href="https://www.simba.com/products/Oracle/doc/ODBC_InstallGuide/linux/content/odbc/or/configuring/odbcini.htm">documentation</a></p></li>

<li><p><a href="https://www.devart.com/odbc/oracle/download.html">Devart ODBC Driver for Oracle</a>: paid, offers 30 days trial.</p></li>

<li><p><a href="https://www.easysoft.com/products/data_access/odbc_oracle_driver/index.html#section=tab-1">Easysoft Oracle® ODBC Driver</a>: paid, offers 14 days trial, <a href="https://www.easysoft.com/products/data_access/odbc_oracle_driver/getting_started.html">documentation</a>.</p></li>

<li><p><a href="https://www.progress.com/odbc/oracle-database">Progress DataDirect Oracle ODBC driver</a>: paid. Dyalog recommends the driver for SQAPL Interface. Funny enough Oracle itself recommends the driver in their own product <a href="https://docs.oracle.com/cd/E25178_01/fusionapps.1111/e20836/deploy_rpd.htm">Oracle® Fusion Middleware Metadata Repository Builder</a>.</p></li>
</ul>

<p>I choose the free Oracle Instant Client.</p>

<h2 id="installation-of-oracle-client">Installation of Oracle client</h2>

<p>Here is the table with compatible versions of unixODBC Driver Manager and Instant Client:</p>

<table>
<thead>
<tr>
<th>Instant Client version</th>
<th>unixODBC version</th>
<th>O/S with the required unixODBC version</th>
</tr>
</thead>

<tbody>
<tr>
<td>Instant Client 12.2</td>
<td>2.3.4</td>
<td>Ubuntu 18.04</td>
</tr>

<tr>
<td>Instant Client 12.1</td>
<td>2.3.1</td>
<td>Ubuntu 16.04</td>
</tr>

<tr>
<td>Instant Client 11g</td>
<td>2.2.11, 2.2.14</td>
<td>Ubuntu 14.04</td>
</tr>
</tbody>
</table>

<p>The guidelines below are the &ldquo;shortest path to success&rdquo; which are compiled from articles which I have found. Some of the articles you may find in the <code>References</code> section.</p>

<p>I use Ubuntu 16.04 and therefore I download following packages of Instant Client 12.1 from <a href="https://www.oracle.com/technetwork/topics/linuxx86-64soft-092277.html">Instant Client Downloads for Linux x86-64 (64-bit)</a>:</p>

<ul>
<li><p>oracle-instantclient12.1-basiclite-12.1.0.2.0-1.x86_64.rpm - Oracle client libraries</p></li>

<li><p>oracle-instantclient12.1-odbc-12.1.0.2.0-1.x86_64.rpm - the ODBC driver</p></li>

<li><p>oracle-instantclient12.1-sqlplus-12.1.0.2.0-1.x86_64.rpm - SQL*Plus, it is needed only for troubleshooting and therefore the package be skipped</p></li>
</ul>

<p>Install the downloaded packages and their dependencies:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo apt install alien libaio1
$ sudo alien -i oracle-instantclient12.1-*</code></pre></div>
<p>Make the Oracle libraries available in <code>LD_LIBRARY_PATH</code> and initialize system-wide <code>ORACLE_HOME</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ echo /usr/lib/oracle/12.1/client64/lib/ | sudo tee  /etc/ld.so.conf.d/oracle.conf <span style="color:#f92672">&amp;&amp;</span> sudo chmod o+r /etc/ld.so.conf.d/oracle.conf
$ sudo ldconfig
$ echo <span style="color:#e6db74">&#39;export ORACLE_HOME=/usr/lib/oracle/12.1/client64&#39;</span> | sudo tee /etc/profile.d/oracle.sh <span style="color:#f92672">&amp;&amp;</span> sudo chmod o+r /etc/profile.d/oracle.sh
$ . /etc/profile.d/oracle.sh</code></pre></div>
<p>Ensure all library references are resolved for SQL*Plus:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ldd <span style="color:#e6db74">`</span>which sqlplus64<span style="color:#e6db74">`</span>
        linux-vdso.so.1 <span style="color:#f92672">=</span>&gt;  <span style="color:#f92672">(</span>0x00007ffc77593000<span style="color:#f92672">)</span>
        libsqlplus.so <span style="color:#f92672">=</span>&gt; /usr/lib/oracle/12.1/client64/lib/libsqlplus.so <span style="color:#f92672">(</span>0x00007f3cf0112000<span style="color:#f92672">)</span>
        libclntsh.so.12.1 <span style="color:#f92672">=</span>&gt; /usr/lib/oracle/12.1/client64/lib/libclntsh.so.12.1 <span style="color:#f92672">(</span>0x00007f3ced155000<span style="color:#f92672">)</span>
        libclntshcore.so.12.1 <span style="color:#f92672">=</span>&gt; /usr/lib/oracle/12.1/client64/lib/libclntshcore.so.12.1 <span style="color:#f92672">(</span>0x00007f3cecbe3000<span style="color:#f92672">)</span>
        libmql1.so <span style="color:#f92672">=</span>&gt; /usr/lib/oracle/12.1/client64/lib/libmql1.so <span style="color:#f92672">(</span>0x00007f3cec96d000<span style="color:#f92672">)</span>
        libipc1.so <span style="color:#f92672">=</span>&gt; /usr/lib/oracle/12.1/client64/lib/libipc1.so <span style="color:#f92672">(</span>0x00007f3cec5ef000<span style="color:#f92672">)</span>
        libnnz12.so <span style="color:#f92672">=</span>&gt; /usr/lib/oracle/12.1/client64/lib/libnnz12.so <span style="color:#f92672">(</span>0x00007f3cebee5000<span style="color:#f92672">)</span>
        libdl.so.2 <span style="color:#f92672">=</span>&gt; /lib/x86_64-linux-gnu/libdl.so.2 <span style="color:#f92672">(</span>0x00007f3cebce1000<span style="color:#f92672">)</span>
        libm.so.6 <span style="color:#f92672">=</span>&gt; /lib/x86_64-linux-gnu/libm.so.6 <span style="color:#f92672">(</span>0x00007f3ceb9d8000<span style="color:#f92672">)</span>
        libpthread.so.0 <span style="color:#f92672">=</span>&gt; /lib/x86_64-linux-gnu/libpthread.so.0 <span style="color:#f92672">(</span>0x00007f3ceb7bb000<span style="color:#f92672">)</span>
        libnsl.so.1 <span style="color:#f92672">=</span>&gt; /lib/x86_64-linux-gnu/libnsl.so.1 <span style="color:#f92672">(</span>0x00007f3ceb5a2000<span style="color:#f92672">)</span>
        librt.so.1 <span style="color:#f92672">=</span>&gt; /lib/x86_64-linux-gnu/librt.so.1 <span style="color:#f92672">(</span>0x00007f3ceb39a000<span style="color:#f92672">)</span>
        libc.so.6 <span style="color:#f92672">=</span>&gt; /lib/x86_64-linux-gnu/libc.so.6 <span style="color:#f92672">(</span>0x00007f3ceafd0000<span style="color:#f92672">)</span>
        libons.so <span style="color:#f92672">=</span>&gt; /usr/lib/oracle/12.1/client64/lib/libons.so <span style="color:#f92672">(</span>0x00007f3cead8b000<span style="color:#f92672">)</span>
        /lib64/ld-linux-x86-64.so.2 <span style="color:#f92672">(</span>0x00007f3cf040a000<span style="color:#f92672">)</span>
        libaio.so.1 <span style="color:#f92672">=</span>&gt; /lib/x86_64-linux-gnu/libaio.so.1 <span style="color:#f92672">(</span>0x00007f3ceab89000<span style="color:#f92672">)</span></code></pre></div>
<p>Test your database connection using SQL*Plus. The successful session should look like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sqlplus64 username/password@//dbhost:1521/SID

SQL*Plus: Release <span style="color:#ae81ff">12</span>.1.0.2.0 Production on Mon Nov <span style="color:#ae81ff">26</span> <span style="color:#ae81ff">08</span>:31:29 <span style="color:#ae81ff">2018</span>

Copyright <span style="color:#f92672">(</span>c<span style="color:#f92672">)</span> <span style="color:#ae81ff">1982</span>, <span style="color:#ae81ff">2014</span>, Oracle.  All rights reserved.

Last Successful login time: Sun Nov <span style="color:#ae81ff">25</span> <span style="color:#ae81ff">2018</span> <span style="color:#ae81ff">19</span>:40:35 -08:00

Connected to:
Oracle Database 12c Enterprise Edition Release <span style="color:#ae81ff">12</span>.2.0.1.0 - 64bit Production

SQL&gt; SELECT COUNT<span style="color:#f92672">(</span>*<span style="color:#f92672">)</span> FROM DUAL;

  COUNT<span style="color:#f92672">(</span>*<span style="color:#f92672">)</span>
----------
         <span style="color:#ae81ff">1</span></code></pre></div>
<p>If you don&rsquo;t plan to use SQL*Plus in the future, you may safely remove package <code>oracle-instantclient12.1-sqlplus</code> without affecting your ODBC setup.</p>

<h2 id="installation-of-unixodbc">Installation of unixODBC</h2>

<p>Install unixODBC and ensure all library dependencies of the Oracle ODBC driver are resolved:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo apt install unixodbc
$ ldd /usr/lib/oracle/12.1/client64/lib/libsqora.so.12.1
        linux-vdso.so.1 <span style="color:#f92672">=</span>&gt;  <span style="color:#f92672">(</span>0x00007fff5d39b000<span style="color:#f92672">)</span>
        libdl.so.2 <span style="color:#f92672">=</span>&gt; /lib/x86_64-linux-gnu/libdl.so.2 <span style="color:#f92672">(</span>0x00007fc959b08000<span style="color:#f92672">)</span>
        libm.so.6 <span style="color:#f92672">=</span>&gt; /lib/x86_64-linux-gnu/libm.so.6 <span style="color:#f92672">(</span>0x00007fc9597ff000<span style="color:#f92672">)</span>
        libpthread.so.0 <span style="color:#f92672">=</span>&gt; /lib/x86_64-linux-gnu/libpthread.so.0 <span style="color:#f92672">(</span>0x00007fc9595e2000<span style="color:#f92672">)</span>
        libnsl.so.1 <span style="color:#f92672">=</span>&gt; /lib/x86_64-linux-gnu/libnsl.so.1 <span style="color:#f92672">(</span>0x00007fc9593c9000<span style="color:#f92672">)</span>
        librt.so.1 <span style="color:#f92672">=</span>&gt; /lib/x86_64-linux-gnu/librt.so.1 <span style="color:#f92672">(</span>0x00007fc9591c1000<span style="color:#f92672">)</span>
        libclntsh.so.12.1 <span style="color:#f92672">=</span>&gt; /usr/lib/oracle/12.1/client64/lib/libclntsh.so.12.1 <span style="color:#f92672">(</span>0x00007fc956204000<span style="color:#f92672">)</span>
        libodbcinst.so.2 <span style="color:#f92672">=</span>&gt; /usr/lib/x86_64-linux-gnu/libodbcinst.so.2 <span style="color:#f92672">(</span>0x00007fc955ff2000<span style="color:#f92672">)</span>
        libc.so.6 <span style="color:#f92672">=</span>&gt; /lib/x86_64-linux-gnu/libc.so.6 <span style="color:#f92672">(</span>0x00007fc955c28000<span style="color:#f92672">)</span>
        /lib64/ld-linux-x86-64.so.2 <span style="color:#f92672">(</span>0x00007fc95a17d000<span style="color:#f92672">)</span>
        libmql1.so <span style="color:#f92672">=</span>&gt; /usr/lib/oracle/12.1/client64/lib/libmql1.so <span style="color:#f92672">(</span>0x00007fc9559b2000<span style="color:#f92672">)</span>
        libipc1.so <span style="color:#f92672">=</span>&gt; /usr/lib/oracle/12.1/client64/lib/libipc1.so <span style="color:#f92672">(</span>0x00007fc955634000<span style="color:#f92672">)</span>
        libnnz12.so <span style="color:#f92672">=</span>&gt; /usr/lib/oracle/12.1/client64/lib/libnnz12.so <span style="color:#f92672">(</span>0x00007fc954f2a000<span style="color:#f92672">)</span>
        libons.so <span style="color:#f92672">=</span>&gt; /usr/lib/oracle/12.1/client64/lib/libons.so <span style="color:#f92672">(</span>0x00007fc954ce5000<span style="color:#f92672">)</span>
        libaio.so.1 <span style="color:#f92672">=</span>&gt; /lib/x86_64-linux-gnu/libaio.so.1 <span style="color:#f92672">(</span>0x00007fc954ae3000<span style="color:#f92672">)</span>
        libclntshcore.so.12.1 <span style="color:#f92672">=</span>&gt; /usr/lib/oracle/12.1/client64/lib/libclntshcore.so.12.1 <span style="color:#f92672">(</span>0x00007fc954571000<span style="color:#f92672">)</span>
        libltdl.so.7 <span style="color:#f92672">=</span>&gt; /usr/lib/x86_64-linux-gnu/libltdl.so.7 <span style="color:#f92672">(</span>0x00007fc954367000<span style="color:#f92672">)</span></code></pre></div>
<p>Initialize <code>TNS_ADMIN</code> and populate <code>tnsnames.ora</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ echo <span style="color:#e6db74">&#39;export TNS_ADMIN=$ORACLE_HOME/network/admin&#39;</span> | sudo tee -a /etc/profile.d/oracle.sh
$ . /etc/profile.d/oracle.sh

$ sudo mkdir -p $ORACLE_HOME/network/admin
$ cat | sudo tee $ORACLE_HOME/network/admin/tnsnames.ora
# paste tnsnames content here and finish with Ctrl-D</code></pre></div>
<p>Look where unixODBC expects to find configuration files:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ odbcinst -j
unixODBC <span style="color:#ae81ff">2</span>.3.1
DRIVERS............: /etc/odbcinst.ini
SYSTEM DATA SOURCES: /etc/odbc.ini
FILE DATA SOURCES..: /etc/ODBCDataSources
USER DATA SOURCES..: /home/vagrant/.odbc.ini
SQLULEN Size.......: <span style="color:#ae81ff">8</span>
SQLLEN Size........: <span style="color:#ae81ff">8</span>
SQLSETPOSIROW Size.: <span style="color:#ae81ff">8</span></code></pre></div>
<p>Configure <code>/etc/odbcinst.ini</code> as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#66d9ef">[Oracle 12c ODBC driver]</span>
<span style="color:#a6e22e">Description</span>     <span style="color:#f92672">=</span> <span style="color:#e6db74">Oracle ODBC driver for Oracle 12c</span>
<span style="color:#a6e22e">Driver</span>          <span style="color:#f92672">=</span> <span style="color:#e6db74">/usr/lib/oracle/12.1/client64/lib/libsqora.so.12.1</span>
<span style="color:#a6e22e">Setup</span>           <span style="color:#f92672">=</span>
<span style="color:#a6e22e">FileUsage</span>       <span style="color:#f92672">=</span>
<span style="color:#a6e22e">CPTimeout</span>       <span style="color:#f92672">=</span>
<span style="color:#a6e22e">CPReuse</span>         <span style="color:#f92672">=</span></code></pre></div>
<p>Configure <code>/etc/odbc.ini</code> as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#66d9ef">[OracleODBC-12c]</span>
<span style="color:#a6e22e">Application Attributes</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">T</span>
<span style="color:#a6e22e">Attributes</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">W</span>
<span style="color:#a6e22e">BatchAutocommitMode</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">IfAllSuccessful</span>
<span style="color:#a6e22e">BindAsFLOAT</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">F</span>
<span style="color:#a6e22e">CloseCursor</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">F</span>
<span style="color:#a6e22e">DisableDPM</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">F</span>
<span style="color:#a6e22e">DisableMTS</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">T</span>
<span style="color:#a6e22e">Driver</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">Oracle 12c ODBC driver</span>
<span style="color:#a6e22e">DSN</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">OracleODBC-12c</span>
<span style="color:#a6e22e">EXECSchemaOpt</span> <span style="color:#f92672">=</span>
<span style="color:#a6e22e">EXECSyntax</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">T</span>
<span style="color:#a6e22e">Failover</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">T</span>
<span style="color:#a6e22e">FailoverDelay</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">10</span>
<span style="color:#a6e22e">FailoverRetryCount</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">10</span>
<span style="color:#a6e22e">FetchBufferSize</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">64000</span>
<span style="color:#a6e22e">ForceWCHAR</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">F</span>
<span style="color:#a6e22e">Lobs</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">T</span>
<span style="color:#a6e22e">Longs</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">T</span>
<span style="color:#a6e22e">MaxLargeData</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">0</span>
<span style="color:#a6e22e">MetadataIdDefault</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">F</span>
<span style="color:#a6e22e">QueryTimeout</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">T</span>
<span style="color:#a6e22e">ResultSets</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">T</span>
<span style="color:#a6e22e">ServerName</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&lt;!!your TNS name goes here!!&gt;</span>
<span style="color:#a6e22e">SQLGetData extensions</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">F</span>
<span style="color:#a6e22e">Translation DLL</span> <span style="color:#f92672">=</span>
<span style="color:#a6e22e">Translation Option</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">0</span>
<span style="color:#a6e22e">DisableRULEHint</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">T</span>
<span style="color:#a6e22e">UserID</span> <span style="color:#f92672">=</span>
<span style="color:#a6e22e">StatementCache</span><span style="color:#f92672">=</span><span style="color:#e6db74">F</span>
<span style="color:#a6e22e">CacheBufferSize</span><span style="color:#f92672">=</span><span style="color:#e6db74">20</span>
<span style="color:#a6e22e">UseOCIDescribeAny</span><span style="color:#f92672">=</span><span style="color:#e6db74">F</span>
<span style="color:#a6e22e">SQLTranslateErrors</span><span style="color:#f92672">=</span><span style="color:#e6db74">F</span>
<span style="color:#a6e22e">MaxTokenSize</span><span style="color:#f92672">=</span><span style="color:#e6db74">8192</span>
<span style="color:#a6e22e">AggregateSQLType</span><span style="color:#f92672">=</span><span style="color:#e6db74">FLOAT</span></code></pre></div>
<p>Test the ODBC connection with unixODBC client:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ isql <span style="color:#e6db74">&#34;OracleODBC-12c&#34;</span> &lt;dbuser&gt; &lt;dbpassword&gt; -v
+---------------------------------------+
| Connected!                            |
|                                       |
| sql-statement                         |
| help <span style="color:#f92672">[</span>tablename<span style="color:#f92672">]</span>                      |
| quit                                  |
|                                       |
+---------------------------------------+
SQL&gt; SELECT COUNT<span style="color:#f92672">(</span>*<span style="color:#f92672">)</span> FROM DUAL;
+-----------------------------------------+
| COUNT<span style="color:#f92672">(</span>*<span style="color:#f92672">)</span>                                |
+-----------------------------------------+
| <span style="color:#ae81ff">1</span>                                       |
+-----------------------------------------+
SQLRowCount returns -1
<span style="color:#ae81ff">1</span> rows fetched
SQL&gt;</code></pre></div>
<p>If your output looks like this, then the ODBC part is done.</p>

<p>In my next article I describe how to make the Dyalog APL work with the unixODBC.</p>

<h2 id="references">References</h2>

<ul>
<li><p>/usr/share/oracle/12.1/client64/ODBC_IC_Readme_Unix.html</p></li>

<li><p><a href="https://help.ubuntu.com/community/Oracle%20Instant%20Client">Oracle Instant Client</a></p></li>

<li><p><a href="http://webikon.com/cases/installing-oracle-sql-plus-client-on-ubuntu">Installing Oracle SQL*Plus client on Ubuntu</a></p></li>

<li><p><a href="http://mritjudge.com/linux/install-oracle-instant-client-on-ubuntu-linux/">Install Oracle Instant Client on Ubuntu (Linux)</a></p></li>

<li><p><a href="http://www.orafaq.com/wiki/ODBC_FAQ">Oracle ODBC FAQ</a></p></li>

<li><p><a href="http://www.dba86.com/docs/oracle/12.2/ADFNS/odbc-driver.htm">Using the Oracle ODBC Driver</a>, see also:</p>

<ul>
<li><a href="https://www.oracle.com/technetwork/database/features/oci/odbc-ic-releasenotes-094306.html">Oracle Instant Client ODBC Installation Notes</a></li>
<li><a href="https://web.archive.org/web/20181126140812/http://www.dba86.com/docs/oracle/12.2/ODBCR/index.html#GUID-421E4E54-5F99-4403-A878-B1A44601806B">Certification Matrix for Oracle ODBC Driver on UNIX Platforms</a></li>
<li><a href="https://web.archive.org/web/20181126140812/http://www.dba86.com/docs/oracle/12.2/ODBCR/index.html#GUID-47268A17-F2CB-4615-BEEE-E6A6B8C1F422">Post-installation Task</a></li>
</ul></li>

<li><p><a href="https://gerardnico.com/db/oracle/odbc_linux">Oracle Database - ODBC Driver Installation on Linux</a></p></li>

<li><p><a href="https://stackoverflow.com/questions/13922415/how-do-i-setup-oracle-odbc-drivers-on-rhel-6-linux">How do I setup Oracle ODBC drivers on RHEL 6/Linux</a></p></li>

<li><p><a href="https://www.ibm.com/support/knowledgecenter/en/SS7UH9_6.4.2/ncm/wip/confg/task/ncm_config_configureoracleforodbc.html">[zLinux] RHEL and SUSE: Configuring an Oracle datasource to use ODBC</a></p></li>

<li><p><a href="http://docs.adaptivecomputing.com/9-1-0/MWS/Content/topics/moabWorkloadManager/topics/databases/installingTheOracleInstantClient.htm">To install the Oracle Instant Client</a></p></li>

<li><p><a href="http://docs.adaptivecomputing.com/9-1-0/MWS/Content/topics/moabWorkloadManager/topics/databases/oracle.html">To connect to an Oracle database with an ODBC driver</a></p></li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://o7g8.github.io/posts/porting-cpp-library/"><i class="fa fa-chevron-circle-left"></i> Lab notebook: Porting 550K LoC of C/C&#43;&#43; from Windows to Linux</a>
        </li>
        
        
        <li>
            <a href="https://o7g8.github.io/posts/apl-linux-oracle-odbc/">Accessing Oracle DB from Dyalog APL in Linux using SQAPL <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'codingarchitect';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Oleg Grytsynevych | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://o7g8.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://o7g8.github.io/js/scripts.js"></script>
</body>

</html>