<!doctype html>

<html lang="en">

<head>
  <title>Coding Architect</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Oleg Grytsynevych" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://o7g8.github.io/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://o7g8.github.io/">Coding Architect</a>
            </h1>

      <ul id="social-media">
         
        <li><a href="https://www.linkedin.com/in/https://www.linkedin.com/in/oleggrytsynevych/"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/https://github.com/o7g8"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>You never know what you can do till you try.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://o7g8.github.io/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://o7g8.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://o7g8.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Lab notebook: Porting 550K LoC of C/C&#43;&#43; from Windows to Linux</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-11-28T00:17:11Z">Nov 28, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://o7g8.github.io/tags/c&#43;&#43;/">#C&#43;&#43;</a>
                
                    , 
                    <a href="https://o7g8.github.io/tags/c/">#C</a>
                
                    , 
                    <a href="https://o7g8.github.io/tags/porting/">#porting</a>
                
                    , 
                    <a href="https://o7g8.github.io/tags/msvc/">#MSVC</a>
                
                    , 
                    <a href="https://o7g8.github.io/tags/gcc/">#gcc</a>
                
                    , 
                    <a href="https://o7g8.github.io/tags/linux/">#Linux</a>
                
            </em>
        </li>
        

        <li>6 min read</li>
    </ul>
</aside>
    

    

<p>As a part of Native Cloud transformation at my work I&rsquo;ve ported a financial library from Windows to Linux. The library consists of 250K LoC of C and 300K LoC of C++. Some of the code is 20 years old. During the last 10 years it has been developed with MSVC++ exclusively for Windows. I wanted to port the code to GCC/Linux and keep the MSVC++/Windows build error-free in the same time.</p>

<p>About 70% of the porting efforts were spent on adaption of the legacy C++ code to C++14 standard. The porting took roughly 2 months.</p>

<p>Here is the summary of my learning from the project:</p>

<ul>
<li><p>Keep the log of faced errors and their solutions like this one. It&rsquo;s a huge time saver and helps answering code review questions as well.</p></li>

<li><p>Patience and determination are the keys. Don&rsquo;t be discouraged by megabytes of compilation error log at the start. Progress will be very slow in the beginning, but then things start to speedup almost exponentially: in the first 3 weeks I made only 3% of progress, then it took only 2 days to go from 60% to 100%. The &ldquo;exponential law&rdquo; applies to both compilation and linking errors.</p></li>

<li><p>Implement CI for the existing platform and for the new platform/compiler from very beginning. Keep your changes small, so it will be easy to revert the code to the last &ldquo;good&rdquo; state in case something goes wrong.</p></li>

<li><p>Use CMake, it&rsquo;s quite convenient and it allows to track progress as well.</p></li>

<li><p>Porting of Unicode-related code can be tricky.</p></li>

<li><p>Don&rsquo;t cut corners with <code>-fpermissive</code>.</p></li>
</ul>

<p>What I would do differently:</p>

<ul>
<li>Establish a build with clang to get more understandable build error messages for C++ code.<br /></li>
</ul>

<h2 id="docs-and-references">Docs and References</h2>

<h3 id="c-resources">C++ Resources</h3>

<p><a href="https://en.cppreference.com">https://en.cppreference.com</a></p>

<p><a href="http://www.cplusplus.com/reference/">http://www.cplusplus.com/reference/</a></p>

<p><a href="http://eel.is/c++draft/">Draft of C++ standard</a></p>

<p><a href="https://www.ideone.com/">Online C++ compiler</a></p>

<h3 id="c-features-support-by-compilers">C++ features support by compilers</h3>

<p><a href="https://en.cppreference.com/w/cpp/compiler_support">C++ compiler support</a></p>

<p><a href="https://msdn.microsoft.com/en-us/library/hh567368.aspx">MSVC++: Support For C++11/14/17 Features (Modern C++)</a></p>

<h3 id="gnu-compiler-and-library-references">GNU Compiler and Library References</h3>

<p><a href="https://gcc.gnu.org/onlinedocs/gcc/">Using the GNU Compiler Collection (GCC)</a></p>

<p><a href="https://gcc.gnu.org/onlinedocs/libstdc++/">The GNU C++ Library</a></p>

<p><a href="https://gcc.gnu.org/onlinedocs/gcc/C_002b_002b-Dialect-Options.html">GNU: Options Controlling C++ Dialect</a></p>

<h3 id="preprocessor-and-predefined-compiler-specific-macros">Preprocessor and predefined compiler-specific macros</h3>

<p><a href="https://blog.kowalczyk.info/article/j/guide-to-predefined-macros-in-c-compilers-gcc-clang-msvc-etc..html">Guide to predefined macros in C++ compilers (gcc, clang, msvc etc.)</a></p>

<p><a href="https://docs.microsoft.com/en-us/cpp/preprocessor/predefined-macros?view=vs-2017">MSVC/MSVC++ Predefined Macros</a></p>

<p><a href="https://gcc.gnu.org/onlinedocs/cpp/Common-Predefined-Macros.html">GNU: Common Predefined Macros</a></p>

<p><a href="http://nadeausoftware.com/articles/2011/12/c_c_tip_how_list_compiler_predefined_macros">C/C++ tip: How to list compiler predefined macros</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">g++ -std<span style="color:#f92672">=</span>c++14 -dM -E -x c++ /dev/null | sort</code></pre></div>
<p>Save temp files:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">g++ -save-temps -c file.cc</code></pre></div>
<p>See: <a href="https://stackoverflow.com/questions/35537350/gcc-optional-preprocessor-output-and-compilation-in-one-pass">https://stackoverflow.com/questions/35537350/gcc-optional-preprocessor-output-and-compilation-in-one-pass</a></p>

<p><a href="https://gcc.gnu.org/onlinedocs/cpp/Preprocessor-Output.html">GNU: Preprocessor Output</a></p>

<h3 id="windows-specific-types">Windows-specific types</h3>

<p><a href="https://docs.microsoft.com/en-us/windows/desktop/winprog/windows-data-types">Windows Data Types</a></p>

<p><a href="https://docs.microsoft.com/en-us/cpp/c-runtime-library/unix?view=vs-2017">UNIX Compatibility</a></p>

<h2 id="faced-issues">Faced issues</h2>

<ul>
<li>Error: <code>Unrecognized 'string_char_traits' as type argument of 'basic_string'</code>. See <a href="https://gcc.gnu.org/onlinedocs/libstdc++/manual/strings.html">https://gcc.gnu.org/onlinedocs/libstdc++/manual/strings.html</a>:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// replace
</span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> std<span style="color:#f92672">::</span>basic_string<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">char</span>, string_char_traits<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">char</span><span style="color:#f92672">&gt;&gt;</span> mystring;
<span style="color:#75715e">// with
</span><span style="color:#75715e"></span><span style="color:#66d9ef">typedef</span> std<span style="color:#f92672">::</span>basic_string<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">char</span><span style="color:#f92672">&gt;</span> mystring;
</code></pre></div>
<ul>
<li>Missing <code>min</code> and <code>max</code> can be declared as:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#ifndef max
</span><span style="color:#75715e">#define max(a, b) (((a) &gt; (b)) ? (a) : (b))
</span><span style="color:#75715e">#endif
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#ifndef min
</span><span style="color:#75715e">#define min(a, b) (((a) &lt; (b)) ? (a) : (b))
</span><span style="color:#75715e">#endif</span></code></pre></div>
<ul>
<li><p>Error: <code>extra qualification 'xxx::' on member 'yyy...'</code>. See <a href="https://stackoverflow.com/questions/11692806/error-extra-qualification-student-on-member-student-fpermissive">https://stackoverflow.com/questions/11692806/error-extra-qualification-student-on-member-student-fpermissive</a></p></li>

<li><p>Error: <code>need ‘typename’ before ‘xxx::..iterator’ because ‘xxx’ is a dependent scope</code>. See <a href="https://stackoverflow.com/questions/20866892/c-iterator-with-template">https://stackoverflow.com/questions/20866892/c-iterator-with-template</a></p></li>

<li><p>Locales: replace usages Windows-specific <code>_locale_t</code> with the standard facets of <code>std::locale</code>. More specifically if you do any kind of locale-dependent formatting or parsing, use <code>std::num_get&lt;char&gt;</code>, <code>std::num_put&lt;char&gt;</code>, <code>std::time_get&lt;char&gt;</code>, <code>std::time_put&lt;char&gt;</code>, etc. See more in <a href="https://en.cppreference.com/w/cpp/locale/locale">std::locale</a>.</p></li>

<li><p>Default parameters in function definitions instead function declarations.</p></li>

<li><p>Error: <code>there are no arguments to ‘X’ that depend on a template parameter, so a declaration of ‘X’ must be available</code>. See <a href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/4/html/Using_the_GNU_Compiler_Collection/c---misunderstandings.html">Common Misunderstandings with GNU C++</a>, also <a href="http://www.agapow.net/programming/cplusplus/no-arguments-that-depend-on-a-template-parameter/">No arguments that depend on a template parameter</a></p></li>

<li><p>Missing <code>typename</code> here and there. Use <code>auto</code> where applicable, otherwise add the <code>typename</code>.</p></li>

<li><p>Error <code>expected primary-expression before ‘T’</code>.</p></li>

<li><p>Error <code>invalid use of template-name ‘X’ without an argument list</code>.</p></li>

<li><p>Error <code>‘DBL_MAX’ was not declared in this scope</code>. See <a href="https://stackoverflow.com/questions/23278930/what-is-dbl-max-in-c">https://stackoverflow.com/questions/23278930/what-is-dbl-max-in-c</a></p></li>

<li><p>Error <code>error: ‘x’ was not declared in this scope</code>. It can point to many things, but if you are in a template class, then look if the <code>x</code> is declared in the parent class. In this case the fix is <code>this-&gt;x</code>.</p></li>

<li><p>Error <code>‘T’ does not name a type</code>. See <a href="https://stackoverflow.com/questions/3608305/class-name-does-not-name-a-type-in-c">https://stackoverflow.com/questions/3608305/class-name-does-not-name-a-type-in-c</a></p></li>

<li><p>Error <code>declaration does not declare anything</code>:</p></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">aa<span style="color:#f92672">::</span>bb<span style="color:#f92672">::</span>cc;
</code></pre></div>
<p>Surprisingly the line, which doesn&rsquo;t make any sense, is processed by VS2013 compiler. Delete it.</p>

<ul>
<li><p>Error <code>invalid use of incomplete type 'T'</code>. See <a href="https://stackoverflow.com/questions/20013901/im-getting-an-error-invalid-use-of-incomplete-type-class-map">https://stackoverflow.com/questions/20013901/im-getting-an-error-invalid-use-of-incomplete-type-class-map</a></p></li>

<li><p>Error: <code>invalid initialization of non-const reference of type ‘T&amp;’ from an rvalue of type ‘T’</code>. Turn the reference into a <code>const</code> reference:</p></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">X(MyType<span style="color:#f92672">&amp;</span> arg <span style="color:#f92672">=</span> MyType()) {
    ...
}
<span style="color:#75715e">// to
</span><span style="color:#75715e"></span>X(<span style="color:#66d9ef">const</span> MyType<span style="color:#f92672">&amp;</span> arg <span style="color:#f92672">=</span> MyType()) {
    ...
}
</code></pre></div>
<ul>
<li><p>Error: <code>invalid use of‘::’</code>. Obvious from the context.</p></li>

<li><p>Error: <code>qualified name does not name a class before ‘{’ token</code>. The definitions like <code>class ns1::ns2::ClassName</code> are not accepted by GNU. And explicit namespace declaration is needed.</p></li>

<li><p>Error: <code>‘stdext’ has not been declared</code>. Indicates usage of MS-specific <code>stdext::checked_array_iterator</code>.  See <a href="https://stackoverflow.com/questions/25716841/checked-array-iteratort-in-c11">https://stackoverflow.com/questions/25716841/checked-array-iteratort-in-c11</a> and <a href="https://docs.microsoft.com/en-us/cpp/standard-library/checked-array-iterator-class?view=vs-2017">https://docs.microsoft.com/en-us/cpp/standard-library/checked-array-iterator-class?view=vs-2017</a></p></li>

<li><p>Error: <code>explicit specialization in non-namespace scope ‘class ns:T’</code>. A MS-specific issue. See <a href="https://stackoverflow.com/questions/5777236/gcc-error-explicit-specialization-in-non-namespace-scope/5777264">https://stackoverflow.com/questions/5777236/gcc-error-explicit-specialization-in-non-namespace-scope/5777264</a> and <a href="https://stackoverflow.com/questions/1723537/template-specialization-of-a-single-method-from-a-templated-class">https://stackoverflow.com/questions/1723537/template-specialization-of-a-single-method-from-a-templated-class</a></p></li>

<li><p>Error: <code>‘strcpy’ is nota member of ‘std’</code>. Include <code>&lt;cstring&gt;</code>.</p></li>

<li><p>Error: <code>taking address of temporary</code>. See <a href="https://stackoverflow.com/questions/16481490/error-taking-address-of-temporary-fpermissive">https://stackoverflow.com/questions/16481490/error-taking-address-of-temporary-fpermissive</a></p></li>

<li><p>Error: <code>invalid initialization of non-const reference of type ‘T&amp;’ from an rvalue of type ‘T’</code>. Use temp variable or make the function argument <code>const</code>.</p></li>

<li><p>Error: <code>duplicate explicit instantiation of ‘class T’</code>.  The error occurs when <code>T1</code> is the same as <code>T2</code> in the instantiation below:</p></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">template</span> <span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">A</span><span style="color:#f92672">&lt;</span>T1<span style="color:#f92672">&gt;</span>;
<span style="color:#66d9ef">template</span> <span style="color:#66d9ef">class</span><span style="color:#960050;background-color:#1e0010"> </span><span style="color:#a6e22e">A</span><span style="color:#f92672">&lt;</span>T2<span style="color:#f92672">&gt;</span>;
</code></pre></div>
<p>Possible solutions:
use <code>#ifdef</code>, use <code>std::conditional</code> <a href="https://stackoverflow.com/questions/13925730/conditional-explicit-template-instantiation">https://stackoverflow.com/questions/13925730/conditional-explicit-template-instantiation</a>, or use C++17 <code>if constexpr()</code> (requires GCC7, VS2017 15.3) <a href="https://tech.io/playgrounds/2205/7-features-of-c17-that-will-simplify-your-code/constexpr-if">https://tech.io/playgrounds/2205/7-features-of-c17-that-will-simplify-your-code/constexpr-if</a></p>

<ul>
<li><p>Error: <code>no matching function for call to ‘ptr_fun(..)</code>. The best solution is to replace the obsolete <code>std::ptr_fun</code> with <code>std::function</code>.</p></li>

<li><p>Error: <code>specialization of</code><code>T</code><code>in different namespace</code>. Move the specialization into the class&rsquo; namespace. See <a href="https://stackoverflow.com/questions/25594644/warning-specialization-of-template-in-different-namespace">https://stackoverflow.com/questions/25594644/warning-specialization-of-template-in-different-namespace</a>.</p></li>

<li><p>Error: <code>non-class, non-variable partial specialization ‘X’ is not allowed</code>. Needed to remove type parameters from the method definition:</p></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// from
</span><span style="color:#75715e"></span><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>
ReturnType<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> ns<span style="color:#f92672">::</span>method<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>(InputArg arg) {
    <span style="color:#75715e">//...
</span><span style="color:#75715e"></span>}

<span style="color:#75715e">// to
</span><span style="color:#75715e"></span><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>
ReturnType<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> ns<span style="color:#f92672">::</span>method(InputArg arg) {
    <span style="color:#75715e">//...
</span><span style="color:#75715e"></span>}
</code></pre></div>
<ul>
<li><p>Error: <code>‘auto_ptr’ is not a member of ‘std’</code>. Convert to <code>unique_ptr</code>, see <a href="https://www.bfilipek.com/2017/05/cpp17-details-fixes-deprecation.html">https://www.bfilipek.com/2017/05/cpp17-details-fixes-deprecation.html</a> and <a href="https://clang.llvm.org/extra/clang-tidy/checks/modernize-replace-auto-ptr.html">https://clang.llvm.org/extra/clang-tidy/checks/modernize-replace-auto-ptr.html</a></p></li>

<li><p>If your code uses outdated <code>zlib</code> API, see <a href="https://github.com/towardthesea/kh3ROS/blob/master/README~">https://github.com/towardthesea/kh3ROS/blob/master/README~</a></p></li>

<li><p>Error: <code>‘strcpy_s’ was not declared in this scope</code>. See <a href="https://en.cppreference.com/w/c/string/byte/strcpy">https://en.cppreference.com/w/c/string/byte/strcpy</a> and <a href="https://msdn.microsoft.com/en-us/library/td1esda9.aspx">https://msdn.microsoft.com/en-us/library/td1esda9.aspx</a>.</p></li>

<li><p>Error: <code>‘memcpy_s’ was not declared in this scope</code>. See <a href="https://en.cppreference.com/w/c/string/byte/memcpy">https://en.cppreference.com/w/c/string/byte/memcpy</a> and <a href="https://msdn.microsoft.com/en-us/library/wes2t00f.aspx">https://msdn.microsoft.com/en-us/library/wes2t00f.aspx</a>.</p></li>

<li><p>Error: <code>vectors with const elements</code>. See <a href="https://stackoverflow.com/questions/42273710/const-vector-reference-arguments-in-c">https://stackoverflow.com/questions/42273710/const-vector-reference-arguments-in-c</a></p></li>

<li><p>Error: <code>unknown type name ‘BOOL’</code>. See <a href="https://docs.microsoft.com/en-us/windows/desktop/winprog/windows-data-types">https://docs.microsoft.com/en-us/windows/desktop/winprog/windows-data-types</a> and <a href="https://stackoverflow.com/questions/8133074/error-unknown-type-name-bool/20743457">https://stackoverflow.com/questions/8133074/error-unknown-type-name-bool/20743457</a></p></li>

<li><p>Warning: <code>implicit declaration of function ‘_getcwd’</code>. Not really a warning, but an error. See <a href="https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/getcwd-wgetcwd?view=vs-2017">https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/getcwd-wgetcwd?view=vs-2017</a> and <a href="http://pubs.opengroup.org/onlinepubs/009695399/functions/getcwd.html">http://pubs.opengroup.org/onlinepubs/009695399/functions/getcwd.html</a></p></li>

<li><p>Error: <code>‘_MAX_PATH’ undeclared here (not in a function)</code> or the same error for <code>MAX_PATH</code>. See <a href="https://stackoverflow.com/questions/9449241/where-is-path-max-defined-in-linux">https://stackoverflow.com/questions/9449241/where-is-path-max-defined-in-linux</a>.</p></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;linux/limits.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#define MAX_PATH PATH_MAX
</span><span style="color:#75715e">#define _MAX_PATH PATH_MAX</span></code></pre></div>
<ul>
<li><p>Warning (an error): <code>implicit declaration of function ‘_fpreset’</code>. See <a href="https://msdn.microsoft.com/en-us/library/kfy34skx.aspx">https://msdn.microsoft.com/en-us/library/kfy34skx.aspx</a>, <a href="https://stackoverflow.com/questions/2231504/why-and-when-should-one-call-fpreset">https://stackoverflow.com/questions/2231504/why-and-when-should-one-call-fpreset</a>. Not portable, don&rsquo;t call it on Linux.</p></li>

<li><p>Warning (an error): <code>implicit declaration of function ‘GetEnvironmentVariableA’</code>. A Windows-specific function <a href="https://docs.microsoft.com/en-us/windows/desktop/api/winbase/nf-winbase-getenvironmentvariable">https://docs.microsoft.com/en-us/windows/desktop/api/winbase/nf-winbase-getenvironmentvariable</a>. Use <code>getenv</code> <a href="http://man7.org/linux/man-pages/man3/getenv.3.html">http://man7.org/linux/man-pages/man3/getenv.3.html</a></p></li>

<li><p>Warning (an error): <code>implicit declaration of function ‘GetCurrentProcessId’</code>. A Windows-specific function <a href="https://docs.microsoft.com/en-us/windows/desktop/api/processthreadsapi/nf-processthreadsapi-getcurrentprocessid">https://docs.microsoft.com/en-us/windows/desktop/api/processthreadsapi/nf-processthreadsapi-getcurrentprocessid</a>. Use <code>getpid</code> <a href="http://man7.org/linux/man-pages/man2/getpid.2.html">http://man7.org/linux/man-pages/man2/getpid.2.html</a></p></li>

<li><p>Warning (an error): <code>implicit declaration of function ‘SetLastError’</code>. A Windows-specific function <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms680627(v=vs.85).aspx">https://msdn.microsoft.com/en-us/library/windows/desktop/ms680627(v=vs.85).aspx</a>. Use <code>errno</code> instead <a href="http://man7.org/linux/man-pages/man3/errno.3.html">http://man7.org/linux/man-pages/man3/errno.3.html</a></p></li>

<li><p>Warning (an error): <code>implicit declaration of function ‘GetLastError’</code>. A Windows-specific function <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms679360(v=vs.85).aspx">https://msdn.microsoft.com/en-us/library/windows/desktop/ms679360(v=vs.85).aspx</a>. Use <code>errno</code> instead <a href="http://man7.org/linux/man-pages/man3/errno.3.html">http://man7.org/linux/man-pages/man3/errno.3.html</a></p></li>

<li><p>Warning (an error): <code>implicit declaration of function ‘_fpclass’</code>. See <a href="https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/fpclass-fpclassf?view=vs-2017">https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/fpclass-fpclassf?view=vs-2017</a> and <a href="https://www.systutorials.com/docs/linux/man/3-fpclassify/">https://www.systutorials.com/docs/linux/man/3-fpclassify/</a>, <a href="https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/fpclassify?view=vs-2017">https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/fpclassify?view=vs-2017</a></p></li>

<li><p>Error: <code>‘INT_MAX’ undeclared (first use in this function)</code>. Add <code>#include &lt;limits.h&gt;</code>.</p></li>

<li><p>Error: <code>‘errno’ undeclared(first use in this function)</code>. Add <code>#include &lt;errno.h&gt;</code>.</p></li>

<li><p>Warning (an error): <code>implicit declaration of function ‘isspace’</code>. Add <code>#include &lt;ctype.h&gt;</code>.</p></li>
</ul>

<h3 id="unicode-portability-issues">Unicode portability issues</h3>

<p>If the code uses Windows-specific <code>tchar.h</code>, then look into <a href="http://www.rensselaer.org/dept/cis/software/g77-mingw32/include/tchar.h">http://www.rensselaer.org/dept/cis/software/g77-mingw32/include/tchar.h</a> also read <a href="https://www.tldp.org/HOWTO/Unicode-HOWTO-6.html">https://www.tldp.org/HOWTO/Unicode-HOWTO-6.html</a>, <a href="http://pubs.opengroup.org/onlinepubs/7908799/xsh/wchar.h.html">http://pubs.opengroup.org/onlinepubs/7908799/xsh/wchar.h.html</a>.</p>

<ul>
<li>Missing <code>TCHAR</code>:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"> <span style="color:#66d9ef">typedef</span> wchar_t TCHAR;</code></pre></div>
<ul>
<li>Warning (an error): <code>implicit declaration of function ‘_T’</code>. It&rsquo;s Windows-specific macro, see <a href="https://msdn.microsoft.com/en-us/library/dybsewaf.aspx">https://msdn.microsoft.com/en-us/library/dybsewaf.aspx</a> <a href="https://social.msdn.microsoft.com/Forums/vstudio/en-US/8ce6ddef-3f1a-4033-a28b-54af91766e9f/teach-me-what-is-t?forum=vcgeneral">https://social.msdn.microsoft.com/Forums/vstudio/en-US/8ce6ddef-3f1a-4033-a28b-54af91766e9f/teach-me-what-is-t?forum=vcgeneral</a>.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#define _T(x) L##x</span></code></pre></div>
<ul>
<li><p>Warning (an error): <code>implicit declaration of function ‘_tctime’</code>. See <a href="https://msdn.microsoft.com/en-us/library/59w5xcdy.aspx">https://msdn.microsoft.com/en-us/library/59w5xcdy.aspx</a>. Use <code>wcsftime</code> instead <a href="http://pubs.opengroup.org/onlinepubs/7908799/xsh/wcsftime.html">http://pubs.opengroup.org/onlinepubs/7908799/xsh/wcsftime.html</a>. Exists also for Windows <a href="https://msdn.microsoft.com/en-us/library/fe06s4ak.aspx">https://msdn.microsoft.com/en-us/library/fe06s4ak.aspx</a></p></li>

<li><p>Warning (an error): <code>implicit declaration of function ‘_ftprintf’</code>. Use <code>fwprintf</code> instead. See <a href="https://msdn.microsoft.com/en-us/library/xkh07fe2.aspx">https://msdn.microsoft.com/en-us/library/xkh07fe2.aspx</a>.</p></li>

<li><p>Error: <code>unknown type name ‘_TUCHAR’</code>. See <a href="https://msdn.microsoft.com/en-us/library/c426s321.aspx">https://msdn.microsoft.com/en-us/library/c426s321.aspx</a>, use <code>wchar_t</code>.</p></li>
</ul>

<h2 id="linker-errors">Linker errors</h2>

<p>Linking phase certifies the entire porting process.</p>

<ul>
<li><p>Link order of static libraries is important. See <a href="http://www.network-theory.co.uk/docs/gccintro/gccintro_18.html">http://www.network-theory.co.uk/docs/gccintro/gccintro_18.html</a> and <a href="https://eli.thegreenplace.net/2013/07/09/library-order-in-static-linking">https://eli.thegreenplace.net/2013/07/09/library-order-in-static-linking</a></p></li>

<li><p>Linker error <code>multiple definition of</code><code>T</code>``. For specializations See <a href="https://stackoverflow.com/questions/47544299/where-should-the-definition-of-an-explicit-specialization-of-a-class-template-be">https://stackoverflow.com/questions/47544299/where-should-the-definition-of-an-explicit-specialization-of-a-class-template-be</a></p></li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://o7g8.github.io/posts/vscode-remote-debugging/"><i class="fa fa-chevron-circle-left"></i> Remote debugging of C/C&#43;&#43; code with Visual Studio Code</a>
        </li>
        
        
        <li>
            <a href="https://o7g8.github.io/posts/linux-oracle-odbc/">Installation of Oracle ODBC driver in Linux <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'codingarchitect';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Oleg Grytsynevych | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://o7g8.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://o7g8.github.io/js/scripts.js"></script>
</body>

</html>